Wednesday 15 Dec 2021
=====================

Today I travel from Leipzig to Wittenberg.

TODO
----

- [x] Post a photo from Leipzig to Instagram
- [x] Wealth summary day

WORK
----

- [x] Thoughts on https://www.loom.com/share/0229cd191a41454096217bacb252248a
- [x] Thoughts on "Assigning work with availability context": https://threads.com/34413326199

GIFS
----

I'm not indecisive, I just can't decide.
https://media.giphy.com/media/xT0xeseEWv7alfGrDy/giphy.gif

IT Crowd CGI
https://media.giphy.com/media/7J4P7cUur2DlErijp3/giphy.gif

Goose
https://media.giphy.com/media/4EiGNSTfy4WC4/giphy.gif

Ostrich with Arms
https://media.giphy.com/media/B6rd93n7OmnfO/giphy-downsized-large.gif
