  
  ███████╗██╗  ██╗ █████╗ ██╗  ██╗███████╗██╗  ██╗██╗   ██╗██╗  ██╗ █████╗ ██╗
  ██╔════╝██║  ██║██╔══██╗██║ ██╔╝██╔════╝██║  ██║██║   ██║██║ ██╔╝██╔══██╗██║
  ███████╗███████║███████║█████╔╝ ███████╗███████║██║   ██║█████╔╝ ███████║██║
  ╚════██║██╔══██║██╔══██║██╔═██╗ ╚════██║██╔══██║██║   ██║██╔═██╗ ██╔══██║╚═╝
  ███████║██║  ██║██║  ██║██║  ██╗███████║██║  ██║╚██████╔╝██║  ██╗██║  ██║██╗
  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝

Time: 50 min

Serves 4 - 6
Time: 50 min

Ingredients

- 2 tbsp extra virgin olive oil
- 2 small yellow onions (peeled + diced)
- 3 cloves garlic (peeled + roughly chopped)
- 1 bell pepper (diced)
- 3/4 tsp smoked paprika
- 1 tsp ground cumin
- 1 tsp ground coriander
- 1/4 tsp crushed red chilli flakes
- 1 1/2 tsp salt
- 1 tsp sugar
- 1 800g can diced tomatoes (with juices)
- 2 cups finely chopped greens, tough bits removed
- 1/2 cup heavy cream
- 85 grams hfeta cheese (crumbleds)
- 6 eggs
- handful chopped coriander
- good loaf of bread
