  
  ███████╗██╗  ██╗ █████╗ ██╗  ██╗███████╗██╗  ██╗██╗   ██╗██╗  ██╗ █████╗ ██╗
  ██╔════╝██║  ██║██╔══██╗██║ ██╔╝██╔════╝██║  ██║██║   ██║██║ ██╔╝██╔══██╗██║
  ███████╗███████║███████║█████╔╝ ███████╗███████║██║   ██║█████╔╝ ███████║██║
  ╚════██║██╔══██║██╔══██║██╔═██╗ ╚════██║██╔══██║██║   ██║██╔═██╗ ██╔══██║╚═╝
  ███████║██║  ██║██║  ██║██║  ██╗███████║██║  ██║╚██████╔╝██║  ██╗██║  ██║██╗
  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝

Time: 50 min

Serves 4 - 6
Time: 50 min

Ingredients
────────────────────────────────────────────────────────────────────────────────

- 2 tbsp extra virgin olive oil
- 2 small yellow onions (peeled + diced)
- 3 cloves garlic (peeled + roughly chopped)
- 1 bell pepper (diced)
- 0.75 tsp smoked paprika
- 1 tsp ground cumin
- 1 tsp ground coriander
- 0.25 tsp crushed red chilli flakes
- 1.5 tsp salt
- 1 tsp sugar
- 1 800g can diced tomatoes (with juices)
- 2 cups finely chopped greens, tough bits removed
- 0.5 cup heavy cream
- 85 grams feta cheese (crumbleds)
- 6 eggs
- handful chopped coriander
- good loaf of bread

Method
────────────────────────────────────────────────────────────────────────────────

Large skillet. Heat oil over medium heat.
Add onions, garlic, bell pepper - cook, uncovered, for 8 minutes, until softened.
Do not brown! Reduce the heat if necessary.

Add the smoked paprika, cumin, corander, red flakes 1.25 tsp salt, sugar and
tomatoes. Cook, uncovered, stirring occasionally, for about 10 minutes, or
until the sauce is slightly thickened.

Add the chopped greens and heavy cream to the sauce, continue cooking,
uncovered, stirring, until the greens are wilted (10 minutes).
While the greens are cooking, set an oven rack in the top position and
pre-heat. GRILL.

Remove the pan from the heat. Make 6 wells in the sauce using a spoon.
Carefully crack the eggs into each well, then spoon a bit of sauce over each of
the egg whites. Be careful not to distrub the yolks! Sprinkle the eggs with
the remaining 0.25 tsp salt, then sprinkle the feta around the eggs.

Set the pan on the stove over low heat and cover with a lid.  Cook for 6
minutes until the egg whites are mostl yset, but still translucent on top
(check frequently). 

Remove lid, place in oven and grill until eggs are cooked. Around 1 minute.

Sprinkle coriander over top.

Serve hot with bread.
