Tuesday 02 Nov 2021
===================

BATH TIME

Virtual coffee with Dan this morning.

Experimenting with a design for showing the Actuals on the Planner

Morning 10 mile run along the Avon, thinking about what it would be like to
live in a narrowboat. I think it would be fun to try it for a few months.

I want to make a mixtape titled "George likes his chicken spicy"
Just for me.

I'd like to purchase a travel beard trimmer.

==== FOCUS =====================================================================

Need to get this hasura blog post ready to review.
I would like to have Rowan read it over and get feedback asap
Could also hand it over to shannon to help with.

================================================================================
