

             █▀ █▀▄ █ █▀▄ ▄▀▄ ▀▄▀   ▀█ █▄ █ █▀▄     █ █ █ █   ▀▄▀
             █▀ █▀▄ █ █▄▀ █▀█  █    █▄ █ ▀█ █▄▀   ▀▄█ ▀▄█ █▄▄  █ 


⠶ christchurch → waipara
────────────────────────────────────────────────────────────────────────────────

> Partly cloudy. Frosty tonight. Northeast breezes.
> High: 10°c Low: -3°c
> 7:30am/8:02am → 5:06pm/5:38pm

Taking today off work.
Cycling from Christchurch to Waipara.
Pretty easy riding.
Staying at the Waipara Sleepers.
Very cold.

⠶ schedule
────────────────────────────────────────────────────────────────────────────────

1100 set off from christchurch
1200 lunch at kaiapoi
1330 orange juice at amberley
1530 arrive at waipara sleepers
