

       ▄▀▀ ▄▀▄ ▀█▀ █ █ █▀▄ █▀▄ ▄▀▄ ▀▄▀   ▀██ █▀▄ █▀▄     █ █ █ █   ▀▄▀
       ▄██ █▀█  █  ▀▄█ █▀▄ █▄▀ █▀█  █    ▄▄█ █▀▄ █▄▀   ▀▄█ ▀▄█ █▄▄  █ 


⠶ waipara → hanmer springs
────────────────────────────────────────────────────────────────────────────────

> Fine, apart from areas of low cloud or fog this morning and evening. Morning
> and evening frosts, severe in sheltered valleys. Wind at 1000 metres: Light.
> Wind at 2000 metres: Light. Free air freezing level: 2600 metres, rising to
> 3000 metres this evening.

schedule:

0900 set off from waipara
1030 coffee at waikari kitchen
     lunch at culverden
     arrive at hanmer springs
