
    __  __                 _
   |  \/  | ___  _ __   __| | __ _ _   _
   | |\/| |/ _ \| '_ \ / _` |/ _` | | | |
   | |  | | (_) | | | | (_| | (_| | |_| |
   |_|  |_|\___/|_| |_|\__,_|\__,_|\__, |  05 Jul 2021
                                   |___/

⠶ hanmer springs
────────────────────────────────────────────────────────────────────────────────

> High cloud. Areas of morning frost and fog. Cloudy with showers about the
> Main Divide.
> High: 14°c Low: 4°c

⠶ todo
────────────────────────────────────────────────────────────────────────────────

- [x] extend stay at kakapo lodge one more night
- [x] wash/dry my clothes
- [x] top up funds on wise card
- [ ] how to remove stains from merino?

⠶ getting over the lewis pass
────────────────────────────────────────────────────────────────────────────────

Going to be a helluva day, big climb to get over the pass.
I need somewhere to stay.

![]( ./_assets/05_map_of_lewis_pass.png )

- mairua hot pools ($65 to stay in a tent)
- deer valley campsite ($8, would be freezing)
- lewis pass motel (unknown cost, guessing $120 a night?) http://lewis-pass.co.nz
