
   ______                __
  /_  __/_ _____ ___ ___/ /__ ___ __
   / / / // / -_|_-</ _  / _ `/ // /
  /_/  \_,_/\__/___/\_,_/\_,_/\_, /
                             /___/  06 Jul 2021

⠶ hanmer springs
────────────────────────────────────────────────────────────────────────────────

> Cloudy. Rain with heavy falls about the Main Divide, spreading elsewhere
> afternoon and evening. Snow lowering to 1200 metres in the evening.

I have a splitting headache.

Barney and Hazel are staying another night at Hanmer Springs.

⠶ todo
────────────────────────────────────────────────────────────────────────────────

- [ ] call Lewis Pass motel (+64 3 523 8863), do they have any rooms free on friday?
