──── 08 Jul 2021 ───────────────────────────────────────────────────────────────
   
   ·▄▄▄▄         ▐ ▄  ▐ ▄ ▄▄▄ .▄▄▄  .▄▄ · ▄▄▄▄▄ ▄▄▄·  ▄▄ • 
   ██· ██  ▄█▀▄ •█▌▐█•█▌▐█▀▄.▀·▀▄ █·▐█ ▀. •██  ▐█ ▀█ ▐█ ▀ ▪
   ▐█▪ ▐█▌▐█▌.▐▌▐█▐▐▌▐█▐▐▌▐▀▀▪▄▐▀▀▄ ▄▀▀▀█▄ ▐█.▪▄█▀▀█ ▄█ ▀█▄
   ██. ██ ▐█▌.▐▌██▐█▌██▐█▌▐█▄▄▌▐█•█▌▐█▄▪▐█ ▐█▌·▐█▪ ▐▌▐█▄▪▐█
   ▀▀▀▀▀•  ▀█▄▀▪▀▀ █▪▀▀ █▪ ▀▀▀ .▀  ▀ ▀▀▀▀  ▀▀▀  ▀  ▀ ·▀▀▀▀ 

──── hanmer springs ────────────────────────────────────────────────────────────

> Mainly fine. Showers developing in the east this afternoon with snow to 800
> metres, then clearing overnight. 

tomorrow:
> Fine. Wind at 1000 metres: Westerly rising to 60 km/h.

https://www.metservice.com/weather-station-location/93651/lewis-pass

No warnings around lewis pass:
https://www.metservice.com/warnings/home
https://www.metservice.com/warnings/severe-weather-outlook

──── todo ──────────────────────────────────────────────────────────────────────

- [x] book accomodation for saturday night (10th july)
  - [x] call the old breadshop backpackers
