⠶ 10 Jul 2021
────────────────────────────────────────────────────────────────────────────────

  ░▒█▀▀▀█░█▀▀▄░▀█▀░█░▒█░█▀▀▄░█▀▄░█▀▀▄░█░░█
  ░░▀▀▀▄▄░█▄▄█░░█░░█░▒█░█▄▄▀░█░█░█▄▄█░█▄▄█
  ░▒█▄▄▄█░▀░░▀░░▀░░░▀▀▀░▀░▀▀░▀▀░░▀░░▀░▄▄▄▀

⠶ lewis pass → reefton
────────────────────────────────────────────────────────────────────────────────

Really hard work getting over Lewis Pass.

Looked like a lot of ice on the road in the morning.

Snowing at the summit!

Freezing hands on the decent.

light rain, but lots of it.

⠶ the old breadshop budget accomodation
────────────────────────────────────────────────────────────────────────────────

A lovely elderly couple are living there, Donna and Vic.
It's like staying with my grandparents, they made me feel right at home.
We watched Disney's Brave on the TV, with a small fire keeping us warm.

The room I'm in is freezing, barely 10°c.
Fortunately the bed has electric blankets, so I was quite warm really.

⠶ tomorrow
────────────────────────────────────────────────────────────────────────────────

> Fine. Frosty in the morning and at night. Light winds.

Cycling to Berlins backpackers.
45km, 2hr 13m, mostly downhill

We might even have a tailwind!
Oh, no, the Southerly is only in the evening.

Going to stay at Berlins backpackers.
