───────────────────────────────────── 12 Jul 2021 ──────────────────────────────

                        _      ___   _     _____   __    __
                       | |\/| / / \ | |\ |  | |   / /\  / /`_
                       |_|  | \_\_/ |_| \|  |_|  /_/--\ \_\_/


⠶ Berlins (Inangahua Junction)
────────────────────────────────────────────────────────────────────────────────

Poor internet here -- barely any 3G signal, so relying on the wifi, which isn't
great.

Quite foggy here this morning, particularly over the river.
I've seen a few large trucks go past… I'm not super keen on encountering those
on the narrow road to Westport!

Front tyre is flat again.

I will be cycling to Westport today.
Eta: 1hr 45min
Distance: 34km
Quite a windy road, with a hill on the left and the Buller river on the right.
Looking forward to seeing the "T-Rex Tree".

⠶ todo list
────────────────────────────────────────────────────────────────────────────────

- [x] cycle to westport
- [x] check-in to YHA
- [x] wash brian
- [ ] apply chainlube to brian
- [x] work work work
- [x] pick up groceries for dinner
  - [x] Westport has a Countdown, a New World and a FreshChoice!
- [x] catch up with Jo
