~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 15 Jul 2021 ~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  █▀▄ ▄▀▄ █▄ █ █▄ █ ██▀ █▀▄ ▄▀▀ ▀█▀ ▄▀▄ ▄▀  ~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  █▄▀ ▀▄▀ █ ▀█ █ ▀█ █▄▄ █▀▄ ▄██  █  █▀█ ▀▄█ ~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ WESTPORT → WELLINGTON → ROTORUA ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ ROTORUA                                                                    ~~
~~ Fine, some morning cloud. Frosty at first. Light winds, then northwest     ~~
~~ breezes from afternoon.                                                    ~~
~~ High: 13°c Low: 4°c                                                        ~~
~~ 6:56am/7:25am → 5:17pm/5:46pm                                              ~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ FLYING HOME ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Waking up at 5am. Had my alarm set, but Lendell is up at 4:59am, crazy dude.
~~ He was telling me how he owns land at Inangahua Junction, often sleeps in a
~~ tent on the beach and loves walking around at night.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ TODO
~~ - [x] get back to Rotorua
~~   - [x] catch flight from WSZ to WLG
~~   - [x] catch flight from WLG to ROT
~~ - [x] it's wealth summary day!
~~   - [x] update wealth/*.csv files
~~   - [x] update wealth.txt
~~ - [.] finances
~~   - [x] update july expenses
~~   - [ ] switch patreon to wise card (save on FX fee)
~~   - [ ] switch boardgamearena to wise card (save on FX fee)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ WORK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Trying out async life, no 1.5 hour sync meetings today. Instead get access
~~ to recording, watch at 2x speed, take notes. Ask questions. Make suggestions.
~~ Just need to get the recording first…
~~ 
~~ Continuing to investigate the issue with Heroku not deploying Hasura
~~ correctly. Turns out the bug fix from May was never merged, doh!
~~ I also found another bug with creating new apps not always working, so I
~~ fixed that as well.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ HEAPHY TRACK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Weather isn't looking good for next week, but it's still 10 days away…
~~ https://www.metvuw.com/forecast/forecast.php?type=rain&region=nzsi&noofdays=10
~~ 
~~ Found this cool project: http://metvuw.spork.in/main.html?region=nzsi
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
