⠶ 18 Jul 2021
────────────────────────────────────────────────────────────────────────────────

                 .▄▄ ·        ▐ ▄  ▐ ▄ ▄▄▄▄▄ ▄▄▄·  ▄▄ • 
                 ▐█ ▀.  ▄█▀▄ •█▌▐█•█▌▐█•██  ▐█ ▀█ ▐█ ▀ ▪
                 ▄▀▀▀█▄▐█▌.▐▌▐█▐▐▌▐█▐▐▌ ▐█.▪▄█▀▀█ ▄█ ▀█▄
                 ▐█▄▪▐█▐█▌.▐▌██▐█▌██▐█▌ ▐█▌·▐█▪ ▐▌▐█▄▪▐█
                  ▀▀▀▀  ▀█▄▀▪▀▀ █▪▀▀ █▪ ▀▀▀  ▀  ▀ ·▀▀▀▀ 

⠶ ROTORUA
────────────────────────────────────────────────────────────────────────────────

> A few showers, turning to rain for a time this afternoon to early evening,
> heavy and possibly thundery with northerlies picking up.
> High: 15°c Low: 9°c
> 6:54am/7:23am → 5:19pm/5:48pm

⠶ TODO
────────────────────────────────────────────────────────────────────────────────

- [ ] friends
  - [ ] check-in with jacob
  - [ ] catch up with chris
- [ ] 1-1 Runn Goals
  - [ ] Meeting with Rowan tomorrow at 10:30
  - [ ] Prepare notes for meeting
- [ ] book flight to get to rotorua before August 6th
  - [ ] I am thinking Nelson → Rotorua
- [ ] travel to europe
  - [ ] have a chat with parents
  - [ ] lock in date for september flight
  - [ ] call dentist → book dentist appointment
  - [ ] call gp → book pre-flight covid test
- [ ] rotorua
  - [ ] login to rabobank, check message
  - [ ] purchase new 8 speed cassette for bike
  - [ ] seriously consider a haircut
- [x] finances
  - [x] update expenses
  - [x] switch patreon to wise card (save on FX fee)
  - [x] cancel boardgamearena account

⠶ WEEK GOALS
────────────────────────────────────────────────────────────────────────────────

- [ ] wake up + out of bed at 06:30 each morning
- [ ] go for a run twice
- [ ] send a postcard to Jo
