Thursday 22 Jul 2021
====================
  ____                                            
 (|   \                |             |            
  |    | __   _  _   __|  _  o _   __|   __   __  
 _|    |/  \ / |/ | /  | |/  /  | /  |  /  | /  | 
(/\___/ \__//  |  |_\_/|_|__/   |_\_/|_/\_/|_\_/|/
                                               /| 
                                               \| 

- The microphone on my Apple Earpods is picking up the audio output, leading to
  an echo on calls. I've handed them into Noel Leeming, hoping to get a free
  replacement. Might take a few days?

- Working from the Ciabaatta cafe this afternoon, they have great sandwhiches.
 

