Sunday 27 Feb 2022
==================

Snowflakes are drifitng down from the skies this morning!
I went out for a forest walk, short pone call with parents, making a coffee.
Hands freezing on the walk back.

March 7th → Sandalentag
March 13th → James birthday

I have bread.

Einkaufszettle
==============

- [ ] Toilettenpapier
- [ ] FFP2 Face Masks
- [ ] Eggs
- [ ] Yoghurt
- [ ] Cinnamon
- [ ] Blueberries

Kimchi Fried Rice
=================

https://damndelicious.net/2019/03/21/kimchi-fried-rice/

- [ ] Rice
- [ ] Kimchi
- [ ] Gochujang (Korean red pepper paste)
- [ ] Soy sauce
- [ ] Onion, diced
- [ ] Freshly grated ginger
- [ ] Fried Eggs


Denice Frohman - Accents
https://www.youtube.com/watch?v=qtOXiNx4jgQ


In TypeScript, how to get the keys of an object type whose values are of a given type?
======================================================================================

https://stackoverflow.com/questions/54520676/in-typescript-how-to-get-the-keys-of-an-object-type-whose-values-are-of-a-given

   type KeysMatching<T, V> = {[K in keyof T]-?: T[K] extends V ? K : never}[keyof T];

   type Thing = {
     a: string
     b: number
     c: boolean
   }

   KeysMatching<Thing, string> → 'a'
   KeysMatching<Thing, string | number> → 'a' | 'b'

   Pick<Thing, KeysMatching<Thing, boolean>> → { c: boolean }
