Sunday 01 Aug 2021
==================

              █                                        ▄   ▄█▄ 
             ███    ▄▄▄ ▄▄▄    ▄▄▄ ▄ ▄▄▄ ▄▄▄   ▄▄▄▄  ▄██▄  ███ 
            █  ██    ██  ██   ██ ██   ██  ██  ██▄ ▀   ██   ▀█▀ 
           ▄▀▀▀▀█▄   ██  ██    █▀▀    ██  ██  ▄ ▀█▄▄  ██    █  
          ▄█▄  ▄██▄  ▀█▄▄▀█▄  ▀████▄  ▀█▄▄▀█▄ █▀▄▄█▀  ▀█▄▀  ▄  
                             ▄█▄▄▄▄▀                       ▀█▀ 
                                                     
Cycling from St Arnaud to Nelson today.

ETA: 4hr 25min

- 1hr: Kikiwa Hill
-    : Golden Downs
-    : Belgrove
- 3hr: Wakefield. Good rest spot.
-    : Richmond
-    : Nelson

Planning to stay at the classic Tasman Bay Backpackers.
Open to other options though.
The Nelson YHA looks decent and it's a little cheaper.

...

Listening to Tim Ferris interview Balaji.
I like his 1729 project.

...

Made it to Wakefield.
Grabbed some food from the bakery for lunch.
Then went to the Villa cafe to chill for a bit.

...

TODO

- [ ] update expenses
- [ ] get James to Nelson for the weekend!
- [x] track all my cycling trips in a spreadsheet (private/spreadsheets/travel.sc)
