Saturday 05 Mar 2022
====================

in the pudding club
(up the) duff -> dough -> pudding -> pregnant
https://www.phrases.org.uk/meanings/up-the-duff.html

Proud Mary by Creedence Clearwater Revival | Easy Guitar Lesson
https://www.youtube.com/watch?v=BYmXqjtjU70&t=15m42s

YOU AIN'T SEEN NAAN LIKE IT
---------------------------

https://www.jocooks.com/recipes/naan-bread/

- Active dry yeast 
- Sugar 
- Vegetable Oil
- Eggs
- Yogurt
- Flour
- Olive Oil
- Butter
- Parsley

EINKAUFSZETTEL
--------------

- [ ] Yeast
- [ ] Flour
- [ ] Butter
