Wednesday 07 Apr 2021
=====================

Freezing!

music
-----

- "Go" by St. Paul de Venice

todo
----

- [x] let parents know I am still alive
- [x] grab lunch at tarras
- [x] transfer $1k to kiwi-coin
- [x] let Mel know I will be in Wanaka this evening

plan
----

wed apr 07 ::
           :: lindis pass → tarras [24km] <216m/318m> (1h 10m)
           :: tarras → wanaka [32km] <274m/261m> (1h 50m)
thu apr 08 ::
           :: wanaka → cromwell  [54km] <375m/476m> (2h 40m)
           :: (stops in Luggate, Queensbury)
fri apr 09 ::
           :: cromwell → queenstown
sat apr 10 ::
           :: fly to auckland 

food
----

- 1 short black coffee
- 2 eggs on toast
- 1 date scone with butter, cream and jam

- 1 cadburys nut and raisin chocolate bar

- 2 OSM apricot and manuka bars

- 1 BurritoCraft jackfruit burrito (6/10 spicy)
- 6 tasters of beer

- 1 packet dark chocolate digestive biscuits
