Sunday 31 Oct 2021
==================

... --- ...

Daylight savings. 6am → 5am.

RAIN
Forecast to clear up shortly
Could be great for finding some ammonite fossils on the beach
The tide will be out as well


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                   ▀██▀▀▀▀█                                 
                    ██  ▄   ▄▄▄     ▄▄▄▄  ▄▄▄ ▄▄▄   ▄▄▄▄  
                    ██▀▀█ ▄█  ▀█▄ ▄█   ▀▀  ██  ██  ██▄ ▀  
                    ██    ██   ██ ██       ██  ██  ▄ ▀█▄▄ 
                   ▄██▄    ▀█▄▄█▀  ▀█▄▄▄▀  ▀█▄▄▀█▄ █▀▄▄█▀ 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- HASURA BLOG POST
- MESSAGE FRIENDS

Found some ammonite fossils!
Nothing particularly grand, but still cool 
Slipped over in the mud
Lots of wind this afternoon
Waves are constant

Shopping List
-------------

- [x] apples
- [x] bananas
- [x] hummus
- [x] broccoli
- [ ] wet wipes (clean mud off clothes)
