Tuesday 18 May 2021
===================

oamaru
------

> One or two early morning shower or two, then mainly fine. Southwesterlies,
> becoming strong during the morning, easing in the evening.
High: 12°c Low: 6°c
7:17am/7:49am → 5:16pm/5:48pm

schedule
--------

0720 out of bed

work
----

- [.] continue on with people list
- [ ] checkout tim's canvas experiment (https://codesandbox.io/s/phases-2-18koq?file=/index.js)

todo
----

- [ ] return extra set of SPD clips to Christchurch T7
- [ ] restart benji

tim minchin
-----------

Loving his album "Apart Together"
https://music.apple.com/us/artist/tim-minchin/299970464

It would be cool to see Tim in NZ. Could do Wellington?

→ Thursday June 17th @ 8:00pm - $140 a seat
