Movies (todo)
=============

- [ ] The Informant! (2009) ⠶ referenced by Max Landis in SUPERMAN: FOR ALL MANKIND Pitch
- [ ] Popstar: Never Stop Never Stopping (2016) ⠶ referenced by Patrick H.
      Willems in Patrick Explains The O.C. (And Why It's Great)
- [ ] Wild (2014) ⠶ recommended by Mel @24.02.21
- [x] The Wedding Singer (1998) ⠶  recommended by Mel @25.02.21
- [ ] Britain's Treasure Islands (2016) ⠶ Jo is sailing on the boat they are filming on!
- [x] Days of the Bagnold Summer (2019) @ 2021.06.18
- [x] Real Life (1979) @ 2021.07.18
- [ ] Solaris (1972) @ 2021.07.25 ⠶ 1001 Movies
- [ ] Free Man (2021) @ 2021.08.19
- [ ] Restrepo (2010) @ 2021.08.20 ⠶ joe rogan #1696
- [ ] Luca (2021) @ 2021.08.22 ⠶ looks a fun pixar movie
- [ ] Twin Peaks (1990) @ 2021.09.14
- [ ] American Psycho (2000) @ 2021.09.20
- [x] Squid Game (2021) @ 2021.09.28 ⠶ from priscilla on slack
- [ ] Chronicle (2012) @ 2021.10.10 ⠶ Max Landis
- [x] Dune (2021) @ 2021.10.10 ⠶ Jacob, Rowan
- [ ] The Billion Dollar Code (2021) @ 2021.10.11 ⠶ Reccomended by parents
- [ ] Human (2015) @ 2021.10.18 ⠶ Reccomended by Chloe
- [x] Wild Palms (1993) @ 2021.10.19 ⠶ Reccomended by Matt Webb (https://interconnected.org/home/2021/10/18/genre)
- [ ] Yor: The Hunter from the Future (1983) ⠶ Noticed at a Spanish Cinema (Sala Equis)
- [ ] The Killing (2011) ⠶ Bill Bailey
- [ ] There Will Be Blood (2007) ⠶ Now You See It eassy on Vocal Control (https://www.youtube.com/watch?v=8JUXtUeWUTQ) 
- [ ] Eagle vs Shark (2007) ⠶ Music by Lawrence Arabia
- [ ] The Norman Conquests (1977) ⠶ 8.6/10 on IMDB
- [ ] Palo Alto (2013) ⠶ great soundtrack


- [ ] Palm Springs (2020) - movie of the year, jacob and alex watched it twice
- [ ] The Haunting of Hill House : Recommended by Jacob
- [ ] Bojack Horseman
- [ ] Invincible - Recommended by Jacob, watch whole first episode 
- [x] Wild Palms (1993) @ 2021.10.19 ⠶ Reccomended by Matt Webb (https://interconnected.org/home/2021/10/18/genre)


Every Frame a Painting

- [ ] Mother (2009)
- [ ] The Bad Sleep Well (1960)
- [ ] Wolf Children (2012)
- [ ] The Imposter (2012)
- [ ] Memories of Murder (2003)

- [ ] The Founder (2015) ⠶ Reccomended by Jacob, good train movie
- [ ] The Gentleman (2019) ⠶ Reccomended by Sven from Frankfurt cafe


Quentin Tarantino's Desert Island Film Picks

- [ ] Blow Out (1981)
- [ ] Rio Bravo (1959)
- [ ] Taxi Driver (1976)
