Music (todo)
=============

A list of albums/artists I would like to listen to.

format with
:'<,'>Tabularize /\v(∙|⠶|\@)

- [ ] Izzy and Moe (https://izzyandmoemusic.com) ⠶ from the Rotorua Farmers Market @2020.12.27
- [ ] Zoe Scott (@whoiszoescott) ⠶ from the Rotorua Farmers Market @2021.01.10
- [x] Olympic Girls (Tiny Ruins) @2021.01.10
- [x] Maybe You've Been Brainwashed Too - The New Radicals ⠶ from todayintabs @2021.01.20
- [ ] Hidden (These New Puritans) @2021.01.28

John Butler - Motion
Gerry Cinnamon - Cantor

May 2021
--------

- [ ] Tim Minchin           ∙ Apart Together          ⠶ Penn's Sunday School       @ 2021.05.18
- [ ] Sam Roberts Band      ∙ Shapeshifters           ⠶ Spotify DW                 @ 2021.05.23
- [ ] Menomena              ∙ Plumage                 ⠶ Spotify DW                 @ 2021.05.23
- [ ] Astronauts, etc       ∙ I Know                  ⠶ Spotify DW                 @ 2021.05.23
- [ ] Active Bird Community ∙ Pick Me Apart           ⠶ Spotify DW                 @ 2021.05.23
- [ ] Janne Schra           ∙ Everything I Do Ooh Ooh ⠶ Spotify DW                 @ 2021.05.22
- [ ] Destroyer             ∙ Times Square            ⠶ Spotify DW                 @ 2021.05.22
- [ ] I'm From Barcelona    ∙ Always Spring           ⠶ Spotify DW                 @ 2021.05.22
- [ ] Robert Francis        ∙ Baby Was the Devil      ⠶ Spotify DW                 @ 2021.05.22
- [ ] Snowmine              ∙ Columbus                ⠶ Spotify DW                 @ 2021.05.22
- [ ] The Paper Kites       ∙ Electric Indigo         ⠶ Spotify DW                 @ 2021.05.24
- [ ] Little May            ∙ Boardwalks              ⠶ Spotify DW                 @ 2021.05.27
- [ ] Vista Kicks           ∙ Make It Real            ⠶ Spotify DW                 @ 2021.05.28
- [ ] Raury                 ∙ Friends                 ⠶ Spotify DW                 @ 2021.05.28
- [ ] Hannah Everingham     ∙ -                       ⠶ live gig at the Blue Smoke @ 2021.05.31
- [ ] Muroki                ∙ -                       ⠶ live gig at the Blue Smoke @ 2021.05.31
- [ ] The Butlers           ∙ -                       ⠶ live gig at the Blue Smoke @ 2021.05.31

June 2021
---------

- [ ] The Cat Empire    ∙ No Longer There   ⠶ Spotify DW @ 2021.06.03
- [ ] The Lake Poets    ∙ Edinburgh         ⠶ Spotify DW @ 2021.06.04
- [ ] The Spiritual     ∙ Jukebox The Ghost ⠶ Spotify DW @ 2021.06.04
- [ ] Nick J.D. Hodgson ∙ Suitable          ⠶ Spotify DW @ 2021.06.04
