Music (todo)
=============

> A list of albums/artists I would like to listen to.

|------------+---+------------------------------------------+-----------------------------------+----------------------------|
| Date Added |   |                                   Artist | Song/Album/Whatever               | Source                     |
|------------+---+-----------------------------------------:+-----------------------------------+----------------------------|
| 2020.21.27 |   |                             Izzy and Moe | izzyandmoemusic.com               | Rotorua Farmer's Market    |
| 2021.01.10 |   |                                Zoe Scott | @whoiszoescott                    | Rotorua Farmer's Market    |
| 2021.01.10 | ✓ |                               Tiny Ruins | Olympic Girls                     |                            |
| 2021.01.20 | ✓ |                         The New Radicals | Maybe You've Been Brainwashed Too | TodayInTabs                |
| 2021.01.28 | ✓ |                       These New Puritans | Hidden                            | TodayInTabs                |
| 2021.02.01 | ✓ |                              John Butler | Motion                            | Garoid                     |
| 2021.02.01 | ✓ |                           Gerry Cinnamon | Cantor                            | Garoid                     |
| 2021.05.18 | ✓ |                              Tim Minchin | Apart Together                    | Penn's Sunday School       |
| 2021.05.22 | ✓ |                                Destroyer | Times Square                      | Spotify DW                 |
| 2021.05.22 | ✓ |                       I'm From Barcelona | Always Spring                     | Spotify DW                 |
| 2021.05.22 | ✓ |                              Janne Schra | Everything I Do Ooh Ooh           | Spotify DW                 |
| 2021.05.22 | ✓ |                           Robert Francis | Baby Was the Devil                | Spotify DW                 |
| 2021.05.22 | ✓ |                                 Snowmine | Columbus                          | Spotify DW                 |
| 2021.05.23 |   |                    Active Bird Community | Pick Me Apart                     | Spotify DW                 |
| 2021.05.23 |   |                          Astronauts, etc | I Know                            | Spotify DW                 |
| 2021.05.23 |   |                                 Menomena | Plumage                           | Spotify DW                 |
| 2021.05.23 |   |                         Sam Roberts Band | Shapeshifters                     | Spotify DW                 |
| 2021.05.24 |   |                          The Paper Kites | Electric Indigo                   | Spotify DW                 |
| 2021.05.27 |   |                               Little May | Boardwalks                        | Spotify DW                 |
| 2021.05.28 |   |                                    Raury | Friends                           | Spotify DW                 |
| 2021.05.28 |   |                              Vista Kicks | Make It Real                      | Spotify DW                 |
| 2021.05.31 | ✓ |                        Hannah Everingham | -                                 | Live gig at the Blue Smoke |
| 2021.05.31 |   |                                   Muroki | -                                 | Live gig at the Blue Smoke |
| 2021.05.31 | ✓ |                              The Butlers | -                                 | Live gig at the Blue Smoke |
| 2021.06.03 | ✓ |                                Autoheart | Agoraphobia                       | Spotify DW                 |
| 2021.06.03 |   |                                 Honeybee | Sideways                          | Spotify DW                 |
| 2021.06.03 |   |                                Montaigne | I'm a Fantastic Wreck             | Spotify DW                 |
| 2021.06.03 |   |                           The Cat Empire | No Longer There                   | Spotify DW                 |
| 2021.06.03 |   |                             Winterbourne | Cold                              | Spotify DW                 |
| 2021.06.04 |   |                        Nick J.D. Hodgson | Suitable                          | Spotify DW                 |
| 2021.06.04 |   |                           The Lake Poets | Edinburgh                         | Spotify DW                 |
| 2021.06.04 |   |                            The Spiritual | Jukebox The Ghost                 | Spotify DW                 |
| 2021.06.06 |   |                              Great Gable | Punga                             | Spotify DW                 |
| 2021.06.08 |   |         Cousin Tony's Brand New Firebird | Melbourne Bitter                  | Spotify DW                 |
| 2021.06.08 |   |                              Haley Blais | Late Bloomer                      | Spotify DW                 |
| 2021.06.08 |   |                               Jack River | Palo Alto                         | Spotify DW                 |
| 2021.06.08 |   |                                 Mama Kin | Air Between Us                    | Spotify DW                 |
| 2021.06.08 |   |                              Middle Kids | Never Start                       | Spotify DW                 |
| 2021.06.08 |   |                            Orla Gartland | More Like You                     | Spotify DW                 |
| 2021.06.08 |   |                            Paul Williams | Euroleague                        | Spotify DW                 |
| 2021.06.08 |   |                           The Magic Gang | Believe in Yourself               | Spotify DW                 |
| 2021.06.08 | ✓ |                               San Fermin | Cairo                             | Spotify DW                 |
| 2021.06.17 |   |                            Tom Rosenthal | I went to bed and I loved you     | Mailing list               |
| 2021.06.19 | ✓ |                               Ellen Rose | Black and White                   | Ellen                      |
| 2021.06.24 |   |                           Broke For Free | YEKOMS                            | Bandcamp                   |
| 2021.06.24 |   |                        Marlin's Dreaming | Danish Girl                       | Spotify DW                 |
| 2021.06.24 |   |                              RAT!hammock | Love You Til I Die                | Spotify DW                 |
| 2021.06.24 |   |                                  Didirri | Sold for Sale                     | Spotify DW                 |
| 2021.06.24 |   |                                Daffodils | Why Don't You Hold Me?            | Spotify DW                 |
| 2021.06.25 |   |                               SUGARTHIEF | Joy Affair                        | Spotify DW                 |
| 2021.06.25 |   |                            Charlie Sztyk | I'll Be Alright                   | Bandcamp                   |
| 2021.06.26 |   |                                San Cisco | Skin                              | Spotify DW                 |
| 2021.06.26 |   |                                Sunflower | Better Days                       | Spotify DW                 |
| 2021.06.26 |   |                    The Monday Night Club | Brown Eyes                        | Spotify DW                 |
| 2021.06.27 |   |                              Hein Cooper | The Fear                          | Spotify DW                 |
| 2021.06.27 |   |                             The Raddlers | Lemonade and Beer                 | Spotify DW                 |
| 2021.06.27 |   |                               Lazy Ghost | What a Time It's Been             | Spotify DW                 |
| 2021.06.27 |   |                              Young Monks | The Flow and the Motion           | Spotify DW                 |
| 2021.06.28 |   |                               The Motive | Different Kind Of Love            | Spotify DW                 |
| 2021.07.02 |   |                                   Mellah | Hitchin                           | Spotify DW                 |
| 2021.07.02 | ✓ |                            Kim Churchill | Don't Know How Keep Loving You    | Spotify DW                 |
| 2021.07.02 | ✓ |                             Mimi Gilbert | Society's a Mansion               | Spotify DW                 |
| 2021.07.02 |   |                                     Jape | To the Sea                        | Plex                       |
| 2021.07.02 |   |                               San Fermin | Oceanica                          | Plex                       |
| 2021.07.04 |   |                            Julia Jacklin | Don't Know How Keep Loving You    | YouTube                    |
| 2021.07.04 |   |                                  #1 Dads | Freedon Fighter                   | Spotify DW                 |
| 2021.07.04 |   |          Teen Jesus and the Jean Teasers | Desk Chair                        | Spotify DW                 |
| 2021.07.04 |   |                           Fly My Preties | Quiet Girl                        | Spotify DW                 |
| 2021.07.05 |   |                                Ruby Gill | Your Mum                          | Spotify DW                 |
| 2021.07.05 |   |                               Dan Sultan | Southern Sun                      | Spotify DW                 |
| 2021.07.05 |   |                           Art vs Science | Enter Sandman                     | Spotify DW                 |
| 2021.07.05 | ✓ |                                     Bugs | Charlie                           | Spotify DW                 |
| 2021.07.05 | ✓ |                              Thelma Plum | Homecoming Queen                  | Spotify DW                 |
| 2021.07.12 | ✓ |                                Sea Girls | Daisy Daisy                       | Spotify DW                 |
| 2021.07.15 | ✓ |                       Madison Cunningham | Song In My Head                   | Spotify DW                 |
| 2021.07.15 | ✓ |                        The Moving Stills | Stick Around                      | Spotify DW                 |
| 2021.07.15 | ✓ |                                 Flipturn | August (Acoustic)                 | Spotify DW                 |
| 2021.07.15 | ✓ |                             Kitschen Boy | Life in Lo-Fi                     | Spotify DW                 |
| 2021.07.15 | ✓ |                           Toby Sebastian | Train to Mexico                   | Spotify DW                 |
| 2021.07.15 | ✓ |                      Bombay Bicycle Club | Good Day                          | Spotify DW                 |
| 2021.07.15 | ✓ |                            Reina del Cid | Bernadette                        | Spotify DW                 |
| 2021.07.15 | ✓ |                                The Rions | Sadie                             | Spotify DW                 |
| 2021.07.15 | ✓ |                               Halloweens | Hannah, You're Amazing            | Spotify DW                 |
| 2021.07.16 | ✓ |                               Paul Kelly | Deeper Water                      | Spotify DW                 |
| 2021.07.16 | ✓ |                                 Flipturn | Something You Needed              | Spotify DW                 |
| 2021.07.16 | ✓ |                             Johnny Flynn | Tickle Me Pink                    | Spotify                    |
| 2021.07.16 | ✓ |                                  Dr. Dog | Nellie                            | Spotify                    |
| 2021.07.16 | ✓ |                                Foy Vance | She Burns                         | Spotify                    |
| 2021.07.23 | . |                                Grouplove | Wildflowers                       | Spotify DW                 |
| 2021.07.23 | . |                             Tia Gostelow | Giants                            | Spotify DW                 |
| 2021.07.23 | . |                              Red Red Rum | Eleanor                           | Spotify DW                 |
| 2021.07.23 | ✓ |                Pirates (Band of Misfits) | Sound Track                       | Movie Night                |
| 2021.07.24 | . |                                Unwritten | Maddy Jane                        | Spotify DW                 |
| 2021.07.24 | . |                                   Hope D | Swim                              | Spotify DW                 |
| 2021.07.24 | . |                           Up On The Moon | Sunship Balloon                   | Spotify DW                 |
| 2021.07.30 | . |                                Cory Wong | Meditation                        | Spotify DW                 |
| 2021.07.30 | ✓ |                         The Technicolors | Space Cadet                       | Spotify DW                 |
| 2021.08.02 |   |                                Peach Pit | Shampoo Bottles                   | Spotify DW                 |
| 2021.08.02 |   |                         Woody and Jeremy | Be There                          | Spotify DW                 |
| 2021.08.02 |   |                                   TOLEDO | Crane Song                        | Spotify DW                 |
| 2021.08.02 |   |                   Good Luck Finding Iris | Christopher Robin                 | Spotify DW                 |
| 2021.08.02 |   |                                Ezra Bell | May the Road                      | Spotify DW                 |
| 2021.08.02 | . |                                   brazos | Day Glo                           | Spotify DW                 |
| 2021.08.02 | . |                              moonweather | Burn Me                           | Spotify DW                 |
| 2021.08.02 |   |                            the oh hellos | Exeunt                            | Spotify DW                 |
| 2021.08.02 |   |                                 Girlyboi | Stevie Knicks                     | Spotify DW                 |
| 2021.08.02 |   |                                   Kiltro | Ofella                            | Spotify DW                 |
| 2021.08.02 |   |                               The Ninjas | Morphine                          | Spotify DW                 |
| 2021.08.03 |   | Walter Mitty and his Makeshift Orchestra | Chamomile                         | Spotify DW                 |
| 2021.08.03 |   |                                 Devarrow | 1984                              | Spotify DW                 |
| 2021.08.05 |   |                                Mako Road | Stranger Days                     | Mack Delaney               |
| 2021.08.08 |   |                                 My Maria | BW Stevenson                      | Macklemore - American      |
| 2021.08.08 |   |                                  Arkells | High Noon                         | My Library                 |
| 2021.08.08 |   |                              Labi Siffre | I got the                         | Eminem                     |
| 2021.08.09 |   |      Lue zersch wohär dass dr Wind wääit | Züri West                         | Peter at Le Cafe in Picton |
| 2021.08.13 |   |                       Shaky in the Knees | Grizfolk                          | Spotify DW                 |
| 2021.08.13 |   |                        Take Me Down Easy | James Henry Jr                    | Spotify DW                 |
| 2021.08.13 |   |                            Stelth Ulvang | Denim                             | Spotify DW                 |
| 2021.08.28 |   |                           Private Island | Dissolve                          | Spotify DW                 |
| 2021.08.28 | ✓ |                            Harry Nilsson | The Point                         | Mr. Corman                 |
| 2021.08.30 |   |                   Circles Around The Sun | Money's No Option                 | Spotify DW                 |
| 2021.08.30 |   |                                  The Dip | Angel de los Muertos              | Spotify DW                 |
| 2021.08.30 |   |                                  Parcels | Bemyself                          | Spotify DW                 |
| 2021.08.30 |   |                            Arc De Soleil | Got Caught in Amsterdam           | Spotify DW                 |
| 2021.08.30 |   |                       Kenni and the Jets | The Fearless Flyers               | Spotify DW                 |
| 2021.08.30 |   |                                Shoos Off | Song for Radio                    | Spotify DW                 |
|------------+---+------------------------------------------+-----------------------------------+----------------------------|
