Music (todo)
=============

A list of albums/artists I would like to listen to.

- [ ] Izzy and Moe (https://izzyandmoemusic.com) ⠶ from the Rotorua Farmers Market @2020.12.27
- [ ] Zoe Scott (@whoiszoescott) ⠶ from the Rotorua Farmers Market @2021.01.10
- [x] Olympic Girls (Tiny Ruins) @2021.01.10
- [x] Maybe You've Been Brainwashed Too - The New Radicals ⠶ from todayintabs @2021.01.20
- [ ] Hidden (These New Puritans) @2021.01.28

John Butler - Motion
Gerry Cinnamon - Cantor

- [ ] Tim Minchin - Apart Together ⠶ from Penn's Sunday School @ 2021.05.18

- [ ] Sam Roberts Band ∙ Shapeshifters ⠶ from Spotify DW @2021.05.23
- [ ] Menomena ∙ Plumage ⠶ from Spotify DW @2021.05.23
- [ ] Astronauts, etc ∙ I Know ⠶ from Spotify DW @2021.05.23
- [ ] Active Bird Community ∙ Pick Me Apart ⠶ from Spotify DW @2021.05.23
- [ ] Janne Schra ∙ Everything I Do Ooh Ooh ⠶ from Spotify DW @2021.05.22
- [ ] Destroyer ∙ Times Square ⠶ from Spotify DW @2021.05.22
- [ ] I'm From Barcelona ∙ Always Spring ⠶ from Spotify DW @2021.05.22
- [ ] Robert Francis ∙ Baby Was the Devil ⠶ from Spotify DW @2021.05.22
- [ ] Snowmine ∙ Columbus ⠶ from Spotify DW @2021.05.22
- [ ] The Paper Kites ∙ Electric Indigo ⠶ from Spotify DW @2021.05.24
- [ ] Little May ∙ Boardwalks ⠶ from Spotify DW @2021.05.27
- [ ] Vista Kicks ∙ Make It Real ⠶ from Spotify DW @2021.05.28
- [ ] Raury ∙ Friends ⠶ from Spotify DW @2021.05.28

- [ ] The Butlers ⠶ from live gig at the Blue Smoke @2021.05.31

- [ ] The Cat Empire ∙ No Longer There ⠶ from Spotify DW @2021.06.03
