YouTube
-------

> List of YouTube videos I'd like to watch but haven't had time to just yet.

- [x] https://www.youtube.com/watch?v=_8xhdL8BPvU
> CGP Grey ∙ The Battle of SHARKS!
@ Added 2021.05.24 from seeing it appear in my inbox from Patreon

- [x] https://www.youtube.com/watch?time_continue=233&v=yKf9aUIxdb4
> Cracking the Cryptic ∙ The Miracle Sudoku
⠶ from https://interconnected.org/home/2020/05/20/cyborgs_and_emotions

- [ ] https://www.youtube.com/watch?v=1SWJaiY-8Y0&t=5h17m7s
> George Hotz coding Bitcoin client from scratch
@2021.06.07

- [ ] https://www.youtube.com/watch?v=cAFjZ1gXBxc&t=7m35s
> George Hotz | minikeyvalue: a sub 1000 line key value store
@2021.07.17

- [ ] https://www.youtube.com/watch?v=0FH9cgRhQ-k
@2021.08.04
