habits
======

S = swim
R = run
G = guitar
B = bouldering
Tb = travel by bus
Tp = travel by plane
Tt = travel by train
W = workout

jan f 01 R
    s 02
    s 03 R
    m 04 R       Tb
    t 05       B
    w 06   S   B
    t 07 R
    f 08   S G B
    s 09 R
    s 10
    m 11 R S   B
    t 12
    w 13   S   B
    t 14 R
    f 15   S
    s 16
    s 17     G     W
    m 18   S   B
    t 19
    w 20
    t 21   S
    f 22 R
    s 23
    s 24 
    m 25   S
    t 26   S
    w 27
    t 28         Tf
    f 29     G
    s 30
    s 31 R
feb m 01    
    t 02 R  
    w 03 R S
    t 04
    f 05
    s 06   S
