Monday 21 Dec 2020
==================

schedule
--------

morning walk to the park
pull-ups on the bars
chilling with a cup of tea

working from the flat

1210,1240 subway for lunch in the park

working from cornwall park cafe

kebab for dinner

1800,1830 catch ride into CBD with anna
1900,2230 Bus to Rotorua

chess
-----

   White to move

8 ♜       ♚          █   ● BOT stockfish 1
7 ♙ ♙ ♙     ♙ ♙      █     ♙ ♙ ♝ ♞ ♜ +13
6                    █    ┏━━━━━━━━━━━━━━━━━━━┓
5 ♝     ♙           _█    ┃ 36. Rc1    Bxe1   ┃
4                    █    ┃ 37. Rc2    Ba5#   ┃
3       ♙ ♙ ♞        █    ┗━━━━━━━━━━━━━━━━━━━┛
2 ♙ ♙ ♜              █     Black wins by checkmate 0-1
1       ♔   ♜        █   ● admin
  a b c d e f g h

music
-----

sovietwave:

synthwave:

- https://www.youtube.com/watch?v=XI5Bvplb7pQ&t=3m36s

jo
--

got a message from jo today :)

she is having a great time sailing around the caribbean, on her way to caruco.
