Thursday 17 Jun 2021
====================

christchurch
------------

> Early fog. Showers developing this morning, more persistent in the evening
> with hail possible. Southerlies.

High: 10°c Low: 4°c
7:28am/8:01am → 5:01pm/5:34pm

wellington
----------

> Cloudy. Drizzle at times. Southerlies.

High: 13°c Low: 8°c
7:12am/7:44am → 5:00pm/5:32pm

schedule
--------

0630 wake up
1025 flight to Wellington
1140 meet James at airport
1205 catch bus into town
1240 check-in at U Boutique Hotel
1300 working from havana cafe
1430 working from best ugly
1510 working from kaffee eis
1700 back at the hotel
1800 dinner at Little Penang
1900 grabbing snacks at New World
2000 Tim Minchin concert
1100 walking back to the hotel in the rain
